<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18ed00ebe4154d6bb55f72e4b0162a17" Name="Diagram1">
        <EntityTypeShape EntityType="QLDuLichModel.ACCOUNT" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDuLichModel.BILL" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDuLichModel.BILL_DETAILS" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDuLichModel.CHECKIN" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDuLichModel.CHECKIN_DETAILS" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDuLichModel.CUSTOMER_TYPE" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDuLichModel.ROOM" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDuLichModel.ROOMTYPE" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QLDuLichModel.FK__BILL_DETA__id_bi__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QLDuLichModel.FK__BILL_DETA__id_ch__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLDuLichModel.FK__CHECKIN__id_room__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLDuLichModel.FK__CHECKIN_D__id_ch__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QLDuLichModel.FK__CHECKIN_D__custo__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLDuLichModel.FK__ROOM__room_type__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>