<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLDuLichModelStoreContainer" CdmEntityContainer="QLDuLichEntities">
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="QLDuLichModel.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="display_name" ColumnName="display_name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="permission" ColumnName="permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AMOUNTs">
      <EntityTypeMapping TypeName="QLDuLichModel.AMOUNT">
        <MappingFragment StoreEntitySet="AMOUNT">
          <ScalarProperty Name="id_amount" ColumnName="id_amount" />
          <ScalarProperty Name="customer_ratio" ColumnName="customer_ratio" />
          <ScalarProperty Name="max_customer" ColumnName="max_customer" />
          <ScalarProperty Name="amount_surchage" ColumnName="amount_surchage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BILLs">
      <EntityTypeMapping TypeName="QLDuLichModel.BILL">
        <MappingFragment StoreEntitySet="BILL">
          <ScalarProperty Name="id_bill" ColumnName="id_bill" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="total_money" ColumnName="total_money" />
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BILL_DETAILS">
      <EntityTypeMapping TypeName="QLDuLichModel.BILL_DETAILS">
        <MappingFragment StoreEntitySet="BILL_DETAILS">
          <ScalarProperty Name="id_bill" ColumnName="id_bill" />
          <ScalarProperty Name="id_checkin" ColumnName="id_checkin" />
          <ScalarProperty Name="date_number" ColumnName="date_number" />
          <ScalarProperty Name="surchage_ratio" ColumnName="surchage_ratio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHECKINs">
      <EntityTypeMapping TypeName="QLDuLichModel.CHECKIN">
        <MappingFragment StoreEntitySet="CHECKIN">
          <ScalarProperty Name="id_checkin" ColumnName="id_checkin" />
          <ScalarProperty Name="date_start" ColumnName="date_start" />
          <ScalarProperty Name="id_room" ColumnName="id_room" />
          <ScalarProperty Name="id_service" ColumnName="id_service" />
          <ScalarProperty Name="money_checkin" ColumnName="money_checkin" />
          <ScalarProperty Name="type_ratioMAX" ColumnName="type_ratioMAX" />
          <ScalarProperty Name="number_customer" ColumnName="number_customer" />
          <ScalarProperty Name="status_checkin" ColumnName="status_checkin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHECKIN_DETAILS">
      <EntityTypeMapping TypeName="QLDuLichModel.CHECKIN_DETAILS">
        <MappingFragment StoreEntitySet="CHECKIN_DETAILS">
          <ScalarProperty Name="id_checkin_details" ColumnName="id_checkin_details" />
          <ScalarProperty Name="id_checkin" ColumnName="id_checkin" />
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="customer_type" ColumnName="customer_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="QLDuLichModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="customer_type" ColumnName="customer_type" />
          <ScalarProperty Name="customer_cmnd" ColumnName="customer_cmnd" />
          <ScalarProperty Name="customer_address" ColumnName="customer_address" />
          <ScalarProperty Name="customer_phone" ColumnName="customer_phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMER_TYPE">
      <EntityTypeMapping TypeName="QLDuLichModel.CUSTOMER_TYPE">
        <MappingFragment StoreEntitySet="CUSTOMER_TYPE">
          <ScalarProperty Name="customer_type1" ColumnName="customer_type" />
          <ScalarProperty Name="ratio" ColumnName="ratio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOMs">
      <EntityTypeMapping TypeName="QLDuLichModel.ROOM">
        <MappingFragment StoreEntitySet="ROOM">
          <ScalarProperty Name="id_room" ColumnName="id_room" />
          <ScalarProperty Name="room_name" ColumnName="room_name" />
          <ScalarProperty Name="statuss" ColumnName="statuss" />
          <ScalarProperty Name="room_address" ColumnName="room_address" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="roomtype_id" ColumnName="roomtype_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOMTYPEs">
      <EntityTypeMapping TypeName="QLDuLichModel.ROOMTYPE">
        <MappingFragment StoreEntitySet="ROOMTYPE">
          <ScalarProperty Name="roomtype_id" ColumnName="roomtype_id" />
          <ScalarProperty Name="room_type" ColumnName="room_type" />
          <ScalarProperty Name="price_per_day" ColumnName="price_per_day" />
          <ScalarProperty Name="price_per_month" ColumnName="price_per_month" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICEs">
      <EntityTypeMapping TypeName="QLDuLichModel.SERVICE">
        <MappingFragment StoreEntitySet="SERVICE">
          <ScalarProperty Name="id_service" ColumnName="id_service" />
          <ScalarProperty Name="service_name" ColumnName="service_name" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="into_money" ColumnName="into_money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>