<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDuLichModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="display_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="permission" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="id_bill" />
    </Key>
    <Property Name="id_bill" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bill_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="bill_address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="total_money" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BILL_DETAILS" Relationship="Self.FK__BILL_DETA__id_bi__48CFD27E" FromRole="BILL" ToRole="BILL_DETAILS" />
  </EntityType>
  <EntityType Name="BILL_DETAILS">
    <Key>
      <PropertyRef Name="id_bill" />
      <PropertyRef Name="id_checkin" />
    </Key>
    <Property Name="id_bill" Type="Int32" Nullable="false" />
    <Property Name="id_checkin" Type="Int32" Nullable="false" />
    <Property Name="date_number" Type="Int32" />
    <Property Name="surchage_ratio" Type="Double" />
    <NavigationProperty Name="BILL" Relationship="Self.FK__BILL_DETA__id_bi__48CFD27E" FromRole="BILL_DETAILS" ToRole="BILL" />
    <NavigationProperty Name="CHECKIN" Relationship="Self.FK__BILL_DETA__id_ch__49C3F6B7" FromRole="BILL_DETAILS" ToRole="CHECKIN" />
  </EntityType>
  <EntityType Name="CHECKIN">
    <Key>
      <PropertyRef Name="id_checkin" />
    </Key>
    <Property Name="id_checkin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_start" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_room" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="money_checkin" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="type_ratioMAX" Type="Double" />
    <Property Name="number_customer" Type="Int32" />
    <Property Name="status_checkin" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BILL_DETAILS" Relationship="Self.FK__BILL_DETA__id_ch__49C3F6B7" FromRole="CHECKIN" ToRole="BILL_DETAILS" />
    <NavigationProperty Name="ROOM" Relationship="Self.FK__CHECKIN__id_room__403A8C7D" FromRole="CHECKIN" ToRole="ROOM" />
    <NavigationProperty Name="CHECKIN_DETAILS" Relationship="Self.FK__CHECKIN_D__id_ch__440B1D61" FromRole="CHECKIN" ToRole="CHECKIN_DETAILS" />
    <NavigationProperty Name="SERVICE" Relationship="QLDuLichModel.FK__SERVICE__id_serv__3F466844" FromRole="CHECKIN" ToRole="SERVICE" />
  </EntityType>
  <EntityType Name="CHECKIN_DETAILS">
    <Key>
      <PropertyRef Name="id_checkin_details" />
    </Key>
    <Property Name="id_checkin_details" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="customer_type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="customer_cmnd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="customer_address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_checkin" Type="Int32" />
    <NavigationProperty Name="CHECKIN" Relationship="Self.FK__CHECKIN_D__id_ch__440B1D61" FromRole="CHECKIN_DETAILS" ToRole="CHECKIN" />
    <NavigationProperty Name="CUSTOMER_TYPE1" Relationship="Self.FK__CHECKIN_D__custo__4316F928" FromRole="CHECKIN_DETAILS" ToRole="CUSTOMER_TYPE" />
    <Property Name="customer_phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_customer" Type="Int32" />
    <NavigationProperty Name="CUSTOMER" Relationship="QLDuLichModel.FK__CHECKIN_D__id_cu__36B12243" FromRole="CHECKIN_DETAILS" ToRole="CUSTOMER" />
  </EntityType>
  <EntityType Name="CUSTOMER_TYPE">
    <Key>
      <PropertyRef Name="customer_type1" />
    </Key>
    <Property Name="customer_type1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ratio" Type="Double" />
    <NavigationProperty Name="CHECKIN_DETAILS" Relationship="Self.FK__CHECKIN_D__custo__4316F928" FromRole="CUSTOMER_TYPE" ToRole="CHECKIN_DETAILS" />
    <NavigationProperty Name="CUSTOMERs" Relationship="QLDuLichModel.FK__CUSTOMER__custom__31EC6D26" FromRole="CUSTOMER_TYPE" ToRole="CUSTOMER" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="id_room" />
    </Key>
    <Property Name="id_room" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="room_type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="notes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="statuss" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHECKINs" Relationship="Self.FK__CHECKIN__id_room__403A8C7D" FromRole="ROOM" ToRole="CHECKIN" />
    <NavigationProperty Name="ROOMTYPE" Relationship="Self.FK__ROOM__room_type__3B75D760" FromRole="ROOM" ToRole="ROOMTYPE" />
    <Property Name="price_per_day" Type="Double" />
    <Property Name="price_per_month" Type="Double" />
    <Property Name="room_address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="area" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ROOMTYPE">
    <Key>
      <PropertyRef Name="room_type" />
    </Key>
    <Property Name="room_type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ROOMs" Relationship="Self.FK__ROOM__room_type__3B75D760" FromRole="ROOMTYPE" ToRole="ROOM" />
  </EntityType>
  <Association Name="FK__BILL_DETA__id_bi__48CFD27E">
    <End Role="BILL" Type="Self.BILL" Multiplicity="1" />
    <End Role="BILL_DETAILS" Type="Self.BILL_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="id_bill" />
      </Principal>
      <Dependent Role="BILL_DETAILS">
        <PropertyRef Name="id_bill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILL_DETA__id_ch__49C3F6B7">
    <End Role="CHECKIN" Type="Self.CHECKIN" Multiplicity="1" />
    <End Role="BILL_DETAILS" Type="Self.BILL_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHECKIN">
        <PropertyRef Name="id_checkin" />
      </Principal>
      <Dependent Role="BILL_DETAILS">
        <PropertyRef Name="id_checkin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHECKIN__id_room__403A8C7D">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="0..1" />
    <End Role="CHECKIN" Type="Self.CHECKIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="id_room" />
      </Principal>
      <Dependent Role="CHECKIN">
        <PropertyRef Name="id_room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHECKIN_D__id_ch__440B1D61">
    <End Role="CHECKIN" Type="Self.CHECKIN" Multiplicity="0..1" />
    <End Role="CHECKIN_DETAILS" Type="Self.CHECKIN_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHECKIN">
        <PropertyRef Name="id_checkin" />
      </Principal>
      <Dependent Role="CHECKIN_DETAILS">
        <PropertyRef Name="id_checkin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHECKIN_D__custo__4316F928">
    <End Role="CUSTOMER_TYPE" Type="Self.CUSTOMER_TYPE" Multiplicity="0..1" />
    <End Role="CHECKIN_DETAILS" Type="Self.CHECKIN_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER_TYPE">
        <PropertyRef Name="customer_type1" />
      </Principal>
      <Dependent Role="CHECKIN_DETAILS">
        <PropertyRef Name="customer_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROOM__room_type__3B75D760">
    <End Role="ROOMTYPE" Type="Self.ROOMTYPE" Multiplicity="1" />
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOMTYPE">
        <PropertyRef Name="room_type" />
      </Principal>
      <Dependent Role="ROOM">
        <PropertyRef Name="room_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDuLichEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="BILLs" EntityType="Self.BILL" />
    <EntitySet Name="BILL_DETAILS" EntityType="Self.BILL_DETAILS" />
    <EntitySet Name="CHECKINs" EntityType="Self.CHECKIN" />
    <EntitySet Name="CHECKIN_DETAILS" EntityType="Self.CHECKIN_DETAILS" />
    <EntitySet Name="CUSTOMER_TYPE" EntityType="Self.CUSTOMER_TYPE" />
    <EntitySet Name="ROOMs" EntityType="Self.ROOM" />
    <EntitySet Name="ROOMTYPEs" EntityType="Self.ROOMTYPE" />
    <AssociationSet Name="FK__BILL_DETA__id_bi__48CFD27E" Association="Self.FK__BILL_DETA__id_bi__48CFD27E">
      <End Role="BILL" EntitySet="BILLs" />
      <End Role="BILL_DETAILS" EntitySet="BILL_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__BILL_DETA__id_ch__49C3F6B7" Association="Self.FK__BILL_DETA__id_ch__49C3F6B7">
      <End Role="CHECKIN" EntitySet="CHECKINs" />
      <End Role="BILL_DETAILS" EntitySet="BILL_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__CHECKIN__id_room__403A8C7D" Association="Self.FK__CHECKIN__id_room__403A8C7D">
      <End Role="ROOM" EntitySet="ROOMs" />
      <End Role="CHECKIN" EntitySet="CHECKINs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHECKIN_D__id_ch__440B1D61" Association="Self.FK__CHECKIN_D__id_ch__440B1D61">
      <End Role="CHECKIN" EntitySet="CHECKINs" />
      <End Role="CHECKIN_DETAILS" EntitySet="CHECKIN_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__CHECKIN_D__custo__4316F928" Association="Self.FK__CHECKIN_D__custo__4316F928">
      <End Role="CUSTOMER_TYPE" EntitySet="CUSTOMER_TYPE" />
      <End Role="CHECKIN_DETAILS" EntitySet="CHECKIN_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__ROOM__room_type__3B75D760" Association="Self.FK__ROOM__room_type__3B75D760">
      <End Role="ROOMTYPE" EntitySet="ROOMTYPEs" />
      <End Role="ROOM" EntitySet="ROOMs" />
    </AssociationSet>
    <EntitySet Name="CUSTOMERs" EntityType="QLDuLichModel.CUSTOMER" />
    <EntitySet Name="SERVICEs" EntityType="QLDuLichModel.SERVICE" />
    <AssociationSet Name="FK__CUSTOMER__custom__31EC6D26" Association="QLDuLichModel.FK__CUSTOMER__custom__31EC6D26">
      <End Role="CUSTOMER_TYPE" EntitySet="CUSTOMER_TYPE" />
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHECKIN_D__id_cu__36B12243" Association="QLDuLichModel.FK__CHECKIN_D__id_cu__36B12243">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="CHECKIN_DETAILS" EntitySet="CHECKIN_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__SERVICE__id_serv__3F466844" Association="QLDuLichModel.FK__SERVICE__id_serv__3F466844">
      <End Role="CHECKIN" EntitySet="CHECKINs" />
      <End Role="SERVICE" EntitySet="SERVICEs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="id_customer" />
    </Key>
    <Property Name="id_customer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="customer_type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="customer_cmnd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="customer_address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="customer_phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CUSTOMER_TYPE1" Relationship="QLDuLichModel.FK__CUSTOMER__custom__31EC6D26" FromRole="CUSTOMER" ToRole="CUSTOMER_TYPE" />
    <NavigationProperty Name="CHECKIN_DETAILS" Relationship="QLDuLichModel.FK__CHECKIN_D__id_cu__36B12243" FromRole="CUSTOMER" ToRole="CHECKIN_DETAILS" />
  </EntityType>
  <EntityType Name="SERVICE">
    <Key>
      <PropertyRef Name="id_service" />
    </Key>
    <Property Name="id_service" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="unit_price" Type="Double" />
    <Property Name="into_money" Type="Double" />
    <NavigationProperty Name="CHECKIN" Relationship="QLDuLichModel.FK__SERVICE__id_serv__3F466844" FromRole="SERVICE" ToRole="CHECKIN" />
  </EntityType>
  <Association Name="FK__CUSTOMER__custom__31EC6D26">
    <End Type="QLDuLichModel.CUSTOMER_TYPE" Role="CUSTOMER_TYPE" Multiplicity="0..1" />
    <End Type="QLDuLichModel.CUSTOMER" Role="CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER_TYPE">
        <PropertyRef Name="customer_type1" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="customer_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHECKIN_D__id_cu__36B12243">
    <End Type="QLDuLichModel.CUSTOMER" Role="CUSTOMER" Multiplicity="0..1" />
    <End Type="QLDuLichModel.CHECKIN_DETAILS" Role="CHECKIN_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="id_customer" />
      </Principal>
      <Dependent Role="CHECKIN_DETAILS">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SERVICE__id_serv__3F466844">
    <End Type="QLDuLichModel.CHECKIN" Role="CHECKIN" Multiplicity="1" />
    <End Type="QLDuLichModel.SERVICE" Role="SERVICE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CHECKIN">
        <PropertyRef Name="id_checkin" />
      </Principal>
      <Dependent Role="SERVICE">
        <PropertyRef Name="id_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>